410.84.202212061416-0
410.84.202304140528-0
x86_64
NetworkManager
NetworkManager-1-1.30.0-16.el8_4-x86_64
NetworkManager-1-1.30.0-17.el8_4-x86_64
NetworkManager-cloud-setup
NetworkManager-cloud-setup-1-1.30.0-16.el8_4-x86_64
NetworkManager-cloud-setup-1-1.30.0-17.el8_4-x86_64
NetworkManager-libnm
NetworkManager-libnm-1-1.30.0-16.el8_4-x86_64
NetworkManager-libnm-1-1.30.0-17.el8_4-x86_64
NetworkManager-ovs
NetworkManager-ovs-1-1.30.0-16.el8_4-x86_64
NetworkManager-ovs-1-1.30.0-17.el8_4-x86_64
NetworkManager-team
NetworkManager-team-1-1.30.0-16.el8_4-x86_64
NetworkManager-team-1-1.30.0-17.el8_4-x86_64
NetworkManager-tui
NetworkManager-tui-1-1.30.0-16.el8_4-x86_64
NetworkManager-tui-1-1.30.0-17.el8_4-x86_64
afterburn
afterburn-0-5.2.0-1.rhaos4.10.el8-x86_64
afterburn-0-5.2.0-2.rhaos4.10.el8-x86_64
afterburn-dracut
afterburn-dracut-0-5.2.0-1.rhaos4.10.el8-x86_64
afterburn-dracut-0-5.2.0-2.rhaos4.10.el8-x86_64
cri-o
cri-o-0-1.23.3-20.rhaos4.10.git89344de.el8-x86_64
cri-o-0-1.23.5-10.rhaos4.10.gitcc8441d.el8-x86_64
device-mapper-multipath
device-mapper-multipath-0-0.8.4-10.el8_4.4-x86_64
device-mapper-multipath-0-0.8.4-10.el8_4.5-x86_64
device-mapper-multipath-libs
device-mapper-multipath-libs-0-0.8.4-10.el8_4.4-x86_64
device-mapper-multipath-libs-0-0.8.4-10.el8_4.5-x86_64
dnsmasq
dnsmasq-0-2.79-15.el8-x86_64
dnsmasq-0-2.79-15.el8_4.1-x86_64
git-core
git-core-0-2.27.0-1.el8-x86_64
git-core-0-2.27.0-3.el8_4-x86_64
grub2-common
grub2-common-1-2.02-99.el8_4.9-noarch
grub2-common-1-2.02-99.el8_4.10-noarch
grub2-efi-x64
grub2-efi-x64-1-2.02-99.el8_4.9-x86_64
grub2-efi-x64-1-2.02-99.el8_4.10-x86_64
grub2-pc
grub2-pc-1-2.02-99.el8_4.9-x86_64
grub2-pc-1-2.02-99.el8_4.10-x86_64
grub2-pc-modules
grub2-pc-modules-1-2.02-99.el8_4.9-noarch
grub2-pc-modules-1-2.02-99.el8_4.10-noarch
grub2-tools
grub2-tools-1-2.02-99.el8_4.9-x86_64
grub2-tools-1-2.02-99.el8_4.10-x86_64
grub2-tools-extra
grub2-tools-extra-1-2.02-99.el8_4.9-x86_64
grub2-tools-extra-1-2.02-99.el8_4.10-x86_64
grub2-tools-minimal
grub2-tools-minimal-1-2.02-99.el8_4.9-x86_64
grub2-tools-minimal-1-2.02-99.el8_4.10-x86_64
iptables
iptables-0-1.8.4-17.el8_4.1-x86_64
iptables-0-1.8.4-17.el8_4.2-x86_64
iptables-libs
iptables-libs-0-1.8.4-17.el8_4.1-x86_64
iptables-libs-0-1.8.4-17.el8_4.2-x86_64
iscsi-initiator-utils
iscsi-initiator-utils-0-6.2.1.2-1.gita8fcb37.el8-x86_64
iscsi-initiator-utils-0-6.2.1.2-2.1.gita8fcb37.el8_4-x86_64
iscsi-initiator-utils-iscsiuio
iscsi-initiator-utils-iscsiuio-0-6.2.1.2-1.gita8fcb37.el8-x86_64
iscsi-initiator-utils-iscsiuio-0-6.2.1.2-2.1.gita8fcb37.el8_4-x86_64
kernel
kernel-0-4.18.0-305.72.1.el8_4-x86_64
kernel-0-4.18.0-305.86.2.el8_4-x86_64
kernel-core
kernel-core-0-4.18.0-305.72.1.el8_4-x86_64
kernel-core-0-4.18.0-305.86.2.el8_4-x86_64
kernel-modules
kernel-modules-0-4.18.0-305.72.1.el8_4-x86_64
kernel-modules-0-4.18.0-305.86.2.el8_4-x86_64
kernel-modules-extra
kernel-modules-extra-0-4.18.0-305.72.1.el8_4-x86_64
kernel-modules-extra-0-4.18.0-305.86.2.el8_4-x86_64
kpartx
kpartx-0-0.8.4-10.el8_4.4-x86_64
kpartx-0-0.8.4-10.el8_4.5-x86_64
libksba
libksba-0-1.3.5-8.el8_4-x86_64
libksba-0-1.3.5-9.el8_4-x86_64
libsmbclient
libsmbclient-0-4.13.3-9.el8_4-x86_64
libsmbclient-0-4.13.3-11.el8_4-x86_64
libwbclient
libwbclient-0-4.13.3-9.el8_4-x86_64
libwbclient-0-4.13.3-11.el8_4-x86_64
openshift-clients
openshift-clients-0-4.10.0-202212060045.p0.gdaed147.assembly.stream.el8-x86_64
openshift-clients-0-4.10.0-202304032041.p0.g3a7500d.assembly.stream.el8-x86_64
openshift-hyperkube
openshift-hyperkube-0-4.10.0-202211101116.p0.g8a6bfe4.assembly.stream.el8-x86_64
openshift-hyperkube-0-4.10.0-202303221742.p0.g16bcd69.assembly.stream.el8-x86_64
openssl
openssl-1-1.1.1g-16.el8_4-x86_64
openssl-1-1.1.1g-18.el8_4-x86_64
openssl-libs
openssl-libs-1-1.1.1g-16.el8_4-x86_64
openssl-libs-1-1.1.1g-18.el8_4-x86_64
openvswitch-selinux-extra-policy
openvswitch-selinux-extra-policy-0-1.0-29.el8fdp-noarch
openvswitch-selinux-extra-policy-0-1.0-30.el8fdp-noarch
openvswitch2.16
openvswitch2.16-0-2.16.0-104.el8fdp-x86_64
Not Present
ostree
ostree-0-2020.7-7.el8_4-x86_64
ostree-0-2020.7-8.el8_4-x86_64
ostree-grub2
ostree-grub2-0-2020.7-7.el8_4-x86_64
ostree-grub2-0-2020.7-8.el8_4-x86_64
ostree-libs
ostree-libs-0-2020.7-7.el8_4-x86_64
ostree-libs-0-2020.7-8.el8_4-x86_64
rpm-ostree
rpm-ostree-0-2020.7-3.el8-x86_64
rpm-ostree-0-2020.7-4.el8_4-x86_64
rpm-ostree-libs
rpm-ostree-libs-0-2020.7-3.el8-x86_64
rpm-ostree-libs-0-2020.7-4.el8_4-x86_64
samba-client-libs
samba-client-libs-0-4.13.3-9.el8_4-x86_64
samba-client-libs-0-4.13.3-11.el8_4-x86_64
samba-common
samba-common-0-4.13.3-9.el8_4-noarch
samba-common-0-4.13.3-11.el8_4-noarch
samba-common-libs
samba-common-libs-0-4.13.3-9.el8_4-x86_64
samba-common-libs-0-4.13.3-11.el8_4-x86_64
sudo
sudo-0-1.8.29-7.el8_4.1-x86_64
sudo-0-1.8.29-7.el8_4.2-x86_64
systemd
systemd-0-239-45.el8_4.14-x86_64
systemd-0-239-45.el8_4.15-x86_64
systemd-journal-remote
systemd-journal-remote-0-239-45.el8_4.14-x86_64
systemd-journal-remote-0-239-45.el8_4.15-x86_64
systemd-libs
systemd-libs-0-239-45.el8_4.14-x86_64
systemd-libs-0-239-45.el8_4.15-x86_64
systemd-pam
systemd-pam-0-239-45.el8_4.14-x86_64
systemd-pam-0-239-45.el8_4.15-x86_64
systemd-udev
systemd-udev-0-239-45.el8_4.14-x86_64
systemd-udev-0-239-45.el8_4.15-x86_64
toolbox
toolbox-0-0.0.8-4.rhaos4.10.el8-noarch
toolbox-0-0.0.9-1.rhaos4.10.el8-noarch
tzdata
tzdata-0-2022g-1.el8-noarch
tzdata-0-2023c-1.el8-noarch
